### ISSUE TITLE
When changing from net45 -> netcoreapp1.0 get an error about missing target

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn-project-system#1252]
1. Create new .NET Standard library
2. Right-click project and choose Edit ClassLibrary1
3. Change target framework from `<TargetFramework>netstandard1.4</TargetFramework>` to `<TargetFramework>net45</TargetFramework>`
4. Save and reload the project
5. Right-click project and Edit ClassLibrary1
6. Change target framework from `<TargetFramework>net45</TargetFramework>` to `<TargetFramework>netcoreapp1.0</TargetFramework>`
4. Save

Expected: No errors
Actual:

```
Error	MSB4057	The target "AssignWinFXEmbeddedResource" does not exist in the project.	ClassLibrary2	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets	2576	
```

**Comment by srivatsn** [comment]
Is this a transient error coming from the design time build before restore?

**Comment by mavasani** [comment]
On a clean install of today's d15prerel, I am unable to repro this specific error, but instead I get bunch of intellisense errors for missing system.object type after both step 4. and step 7., though build succeeds. Unloading and reloading the project fixes them. Investigating further if this is a Roslyn issue or something on our side.

**Comment by mavasani** [comment]
Alright, so investigated this further and noted a few things:

1. My repro is not deterministic, sometimes switching target framework works fine but for most of the times it ends up with intellisense errors.
2. This non-determinism is due to the way CPS seems to be generating design time build updates.
  a. Sometimes, CPS generates a single design time build update where projectChange.Difference contains both the removed metadata references for previous framework and added metadata references for new framework - we process this case fine and intellisense works fine.
  b. For rest of the times, CPS generates a sequence of design time build updates. The first update just removes all the command line args (including metadata references) for prior framework, and the next update one adds them for the new framework. For the first update, we detect that After has no items [here](https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/LanguageServices/Handlers/CommandLineItemHandler.cs#L68) and mark design time build failed, and then don't process any removed items, see the if check [here](https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/LanguageServices/Handlers/CommandLineItemHandler.cs#L53). This causes us to not remove the old metadata references on the first update. We end up adding the new references for second update and now have references to both old and new framework assemblies, causing intellisense errors.

I think we need to move [this](https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/LanguageServices/Handlers/CommandLineItemHandler.cs#L56) statement out of the if statement and always process items from all design time builds. @davkean - does that sound correct?

**Comment by mavasani** [comment]
Attached a debugger and I notice that design time builds are failing as soon as I change the target framework.

For the above repro, at step 4, I get the following in the design time build log, and the error shows up momentarily in the error list, before subsequent design time build succeeds and error is removed:
```
Target "GetReferenceAssemblyPaths" in file "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets" from project "C:\Users\mavasani\documents\visual studio 2017\Projects\ClassLibrary9\ClassLibrary9\ClassLibrary9.csproj" (target "ResolveAssemblyReferences" depends on it):
The reference assemblies for framework ".NETStandard,Version=v1.4" were not found. To resolve this, install the SDK or Targeting Pack for this framework version or retarget your application to a version of the framework for which you have the SDK or Targeting Pack installed. Note that assemblies will be resolved from the Global Assembly Cache (GAC) and will be used in place of reference assemblies. Therefore your assembly may not be correctly targeted for the framework you intend.
Done building target "GetReferenceAssemblyPaths" in project "ClassLibrary9.csproj" -- FAILED.
Done building project "ClassLibrary9.csproj" -- FAILED.
Build FAILED.
```

Seems like we are still trying to find netstandard references, even if target framework has been changed to net45. 

At step 7, I get the following 3 errors, 2 from C# compiler and 1 from MSBuild:
```
Severity	Code	Description	Project	File	Line	Suppression State
Error	MSB4057	The target "DesignTimeMarkupCompilation" does not exist in the project.	ClassLibrary11	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn\Microsoft.CSharp.Core.targets	26	
Error	CS0518	Predefined type 'System.Object' is not defined or imported	ClassLibrary11	c:\users\mavasani\documents\visual studio 2017\Projects\ClassLibrary11\ClassLibrary11\Class1.cs	5	Active
Error	CS1729	'object' does not contain a constructor that takes 0 arguments	ClassLibrary11	c:\users\mavasani\documents\visual studio 2017\Projects\ClassLibrary11\ClassLibrary11\Class1.cs	5	Active
```

Design time build log shows:
```
Target "DesignTimeXamlMarkupCompilation" in file "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Xaml.targets" from project "C:\Users\mavasani\documents\visual studio 2017\Projects\ClassLibrary9\ClassLibrary9\ClassLibrary9.csproj" (target "CoreCompile" depends on it):
Done building target "DesignTimeXamlMarkupCompilation" in project "ClassLibrary9.csproj".
The target "DesignTimeMarkupCompilation" does not exist in the project.
Done building project "ClassLibrary9.csproj" -- FAILED.
Build FAILED.
```

If I make the change I recommended above, the C# compiler error goes away at step 7, but we always get the MSBuild error about DesignTimeMarkupCompilation, and restore also doesn't seem to help. This goes away on building the project or re-opening the solution.

**Comment by mavasani** [comment]
@davkean Any idea why our design time builds are pulling in XAML targets and attempting to run DesignTimeXamlMarkupCompilation? I did a real solution build and this target or targets file is never executed.

**Comment by mavasani** [comment]
@srivatsn pointed out that even VSO [375688](https://devdiv.visualstudio.com/DevDiv/_workitems?_a=edit&id=375688&triage=true)(Discovery is not getting triggered for project targeting net46) is related to us not correctly handling changes to TargetFramework and TargetFrameworks. Given the number of issues cropping up due to this, we have decided to force reload the project for any edits made to these two properties. I'll send a PR out soon.

**Comment by mavasani** [comment]
I have separated out the issue for compiler errors on changing target framework: https://github.com/dotnet/roslyn-project-system/issues/1445

**Comment by mavasani** [comment]
@srivatsn Is the original issue about stale missing target error from failed design time build going to be tracked by https://github.com/dotnet/roslyn-project-system/issues/1426?

**Comment by srivatsn** [comment]
I suppose if we fix that, this might go away.. Let's keep this issue open until we fix that and verify.

**Comment by mavasani** [comment]
Moving to @davkean to fix/verify as part of #1426 (stale design time diagnostics)

**Comment by davkean** [comment]
I'm actually going to dup this against: https://github.com/dotnet/roslyn-project-system/issues/1252, which I think is the actual cause.

**Comment by srivatsn** [comment]
Can you fix the link for the dupe? 1252 is this issue.
