### ISSUE TITLE
Changing the project from .NET Core -> .NET Framework while it's open results in errors

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn-project-system#1248]
1. Create new .NET Standard library
2. Right-click project and choose Edit ClassLibrary1
3. Change target framework from `<TargetFramework>netstandard1.4</TargetFramework>` to `<TargetFramework>net45</TargetFramework>`
4. Save

Expected: No errors
Actual:

```
Error	CS0518	Predefined type 'System.Object' is not defined or imported	ClassLibrary2	c:\users\davkean\documents\visual studio 2017\Projects\ClassLibrary8\ClassLibrary2\Class1.cs	5	Active
```

**Comment by davkean** [comment]
You need to reload the project to get out of this.

**Comment by mavasani** [comment]
Did the background restore occur? Can you check the assets file?

**Comment by mavasani** [comment]
Tagging @natidea

**Comment by davkean** [comment]
Yep, restore happened, asserts file looks correct and design-time build is seeing the references (because the Dependency node updates). Have not debugged through to see if we're passing the results correctly to Roslym.

**Comment by srivatsn** [comment]
Shouldn't we cause a project reload for this case per #288? /cc @BillHiebert

**Comment by davkean** [comment]
My thinking around that at the time was that we should cause a reload for a TFM change due caches that other components in VS have around TFM - but given:

1) Changing the active configuration changes the "TFM" for a project - so they'll have to handle that situation anyway.

2) We do a bunch of work to make configs just light up when we add/remove TFMs

3) We push the TFM changes to NuGet

4) We regressed the reload in this PR: https://github.com/dotnet/roslyn-project-system/pull/744#discussion_r89253952.

5) Everything almost works.

I decided against pushing this approach.

**Comment by mavasani** [comment]
This is the same issue noted in https://github.com/dotnet/roslyn-project-system/issues/1252#issuecomment-276233863. I have a fix for the this specific issue, but we also seem to be generating an additional MSBuild error about missing target, which I am still investigating. @srivatsn I think we can dupe this bug against that one, I'll fix both set of diagnostics for that issue.

**Comment by mavasani** [comment]
Dupe of https://github.com/dotnet/roslyn-project-system/issues/1445
